spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application
spring.datasource.username=root
spring.datasource.password=12341379
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

